{
  "media_alt_media-465def5b": "Logo dell'azienda",
  "media_alt_media-0fe5437a": "Immagine dell'eroe",
  "button_button-4d145a45": "Contattateci",
  "button_button-4b94514b": "Servizi Nos",
  "button_button-f931e69d": "Le nostre realizzazioni",
  "text_text-72fe1f12": "Trasformare le vostre idee in realtà",
  "text_text-085eee0e": "La nostra équipe di esperti è pronta ad accompagnarvi nei vostri progetti digitali.\n            Scoprite i nostri servizi e le nostre realizzazioni.",
  "text_text-fa838f13": "Pourquoi nous choisir?",
  "text_text-ec4a65d0": "+500",
  "text_text-c602e0ea": "Progetti realizzati",
  "text_text-1c1dfeb9": "98%",
  "text_text-caaa449d": "Clienti soddisfatti",
  "text_text-37646bed": "24/7",
  "text_text-fd49353e": "Supporto clienti",
  "media_alt_hero-media-1c7408": "Logo dell'azienda",
  "media_alt_hero-media-bb0ce8": "Immagine dell'eroe",
  "button_hero-contactez-nous-button-6fc2ab": "Contattateci",
  "button_hero-nos services-button-ba17eb": "Servizi Nos",
  "button_hero-nos réalisation-button-468ce8": "Le nostre realizzazioni",
  "text_hero-transforme-text-d332e5": "Trasformare le vostre idee in realtà",
  "text_hero-notre équi-text-495d6f": "La nostra équipe di esperti è pronta ad accompagnarvi nei vostri progetti digitali.\n            Scoprite i nostri servizi e le nostre realizzazioni.",
  "text_hero-pourquoi n-text-520ad3": "Pourquoi nous choisir?",
  "text_hero-+500-text-10faad": "+500",
  "text_hero-projets ré-text-0994d0": "Progetti realizzati",
  "text_hero-98%-text-f2b6d6": "98%",
  "text_hero-clients sa-text-341b1b": "Clienti soddisfatti",
  "text_hero-24/7-text-c30145": "24/7",
  "text_hero-support cl-text-375830": "Supporto clienti"
}