{
  "media_alt_media-465def5b": "Logo de l'entreprise",
  "media_alt_media-0fe5437a": "Image de héros",
  "button_button-4d145a45": "Contactez-nous",
  "button_button-4b94514b": "Nos services",
  "button_button-f931e69d": "Nos réalisations",
  "text_text-72fe1f12": "Transformez vos idées en réalité",
  "text_text-085eee0e": "Notre équipe d'experts est prête à vous accompagner dans tous vos projets digitaux.\n            Découvrez nos services et nos réalisations.",
  "text_text-fa838f13": "Pourquoi nous choisir ?",
  "text_text-ec4a65d0": "+500",
  "text_text-c602e0ea": "Projets réalisés",
  "text_text-1c1dfeb9": "98%",
  "text_text-caaa449d": "Clients satisfaits",
  "text_text-37646bed": "24/7",
  "text_text-fd49353e": "Soutenir le client",
  "media_alt_hero-media-1c7408": "Logo de l'entreprise",
  "media_alt_hero-media-bb0ce8": "Image de héros",
  "button_hero-contactez-nous-button-6fc2ab": "Contactez-nous",
  "button_hero-nos services-button-ba17eb": "Nos services",
  "button_hero-nos réalisation-button-468ce8": "Nos réalisations",
  "text_hero-transforme-text-d332e5": "Transformez vos idées en réalité",
  "text_hero-notre équi-text-495d6f": "Notre équipe d'experts est prête à vous accompagner dans tous vos projets digitaux.\n            Découvrez nos services et nos réalisations.",
  "text_hero-pourquoi n-text-520ad3": "Pourquoi nous choisir ?",
  "text_hero-+500-text-10faad": "+500",
  "text_hero-projets ré-text-0994d0": "Projets réalisés",
  "text_hero-98%-text-f2b6d6": "98%",
  "text_hero-clients sa-text-341b1b": "Clients satisfaits",
  "text_hero-24/7-text-c30145": "24/7",
  "text_hero-support cl-text-375830": "Soutenir le client"
}