{
  "media_alt_media-465def5b": "Logotipo de la empresa",
  "media_alt_media-0fe5437a": "Imagen de héroe",
  "button_button-4d145a45": "Contacte con nosotros",
  "button_button-4b94514b": "Servicios",
  "button_button-f931e69d": "Nuestras realizaciones",
  "text_text-72fe1f12": "Convierta sus ideas en realidad",
  "text_text-085eee0e": "Nuestro equipo de expertos está preparado para acompañarle en todos sus proyectos digitales.\n            Descubra nuestros servicios y nuestras realizaciones.",
  "text_text-fa838f13": "¿Por qué elegimos?",
  "text_text-ec4a65d0": "+500",
  "text_text-c602e0ea": "Proyectos realizados",
  "text_text-1c1dfeb9": "98%",
  "text_text-caaa449d": "Clientes satisfechos",
  "text_text-37646bed": "24/7",
  "text_text-fd49353e": "Apoyo al cliente",
  "media_alt_hero-media-1c7408": "Logotipo de la empresa",
  "media_alt_hero-media-bb0ce8": "Imagen de héroe",
  "button_hero-contactez-nous-button-6fc2ab": "Contacte con nosotros",
  "button_hero-nos services-button-ba17eb": "Servicios",
  "button_hero-nos réalisation-button-468ce8": "Nuestras realizaciones",
  "text_hero-transforme-text-d332e5": "Convierta sus ideas en realidad",
  "text_hero-notre équi-text-495d6f": "Nuestro equipo de expertos está preparado para acompañarle en todos sus proyectos digitales.\n            Descubra nuestros servicios y nuestras realizaciones.",
  "text_hero-pourquoi n-text-520ad3": "¿Por qué elegimos?",
  "text_hero-+500-text-10faad": "+500",
  "text_hero-projets ré-text-0994d0": "Proyectos realizados",
  "text_hero-98%-text-f2b6d6": "98%",
  "text_hero-clients sa-text-341b1b": "Clientes satisfechos",
  "text_hero-24/7-text-c30145": "24/7",
  "text_hero-support cl-text-375830": "Apoyo al cliente"
}