{
  "media_alt_media-465def5b": "Logotipo da empresa",
  "media_alt_media-0fe5437a": "Imagem de heróis",
  "button_button-4d145a45": "Entre em contato conosco",
  "button_button-4b94514b": "Nos serviços",
  "button_button-f931e69d": "Nossas realizações",
  "text_text-72fe1f12": "Transforme suas ideias em realidade",
  "text_text-085eee0e": "Nossa equipe de especialistas está pronta para acompanhá-lo em seus projetos digitais.\n            Conheça nossos serviços e nossas realizações.",
  "text_text-fa838f13": "Por que escolhemos?",
  "text_text-ec4a65d0": "+500",
  "text_text-c602e0ea": "Projetos realizados",
  "text_text-1c1dfeb9": "98%",
  "text_text-caaa449d": "Satisfação dos clientes",
  "text_text-37646bed": "24/7",
  "text_text-fd49353e": "Suporte ao cliente",
  "media_alt_hero-media-1c7408": "Logotipo da empresa",
  "media_alt_hero-media-bb0ce8": "Imagem de heróis",
  "button_hero-contactez-nous-button-6fc2ab": "Entre em contato conosco",
  "button_hero-nos services-button-ba17eb": "Nos serviços",
  "button_hero-nos réalisation-button-468ce8": "Nossas realizações",
  "text_hero-transforme-text-d332e5": "Transforme suas ideias em realidade",
  "text_hero-notre équi-text-495d6f": "Nossa equipe de especialistas está pronta para acompanhá-lo em seus projetos digitais.\n            Conheça nossos serviços e nossas realizações.",
  "text_hero-pourquoi n-text-520ad3": "Por que escolhemos?",
  "text_hero-+500-text-10faad": "+500",
  "text_hero-projets ré-text-0994d0": "Projetos realizados",
  "text_hero-98%-text-f2b6d6": "98%",
  "text_hero-clients sa-text-341b1b": "Satisfação dos clientes",
  "text_hero-24/7-text-c30145": "24/7",
  "text_hero-support cl-text-375830": "Suporte ao cliente"
}