{
  "media_alt_media-465def5b": "Logo des Unternehmens",
  "media_alt_media-0fe5437a": "Bild des Helden",
  "button_button-4d145a45": "Kontaktieren Sie uns",
  "button_button-4b94514b": "Nos-Dienste",
  "button_button-f931e69d": "Unsere Realisationen",
  "text_text-72fe1f12": "Setzen Sie Ihre Ideen in die Realität um",
  "text_text-085eee0e": "Notre équipe d'experts est prête à vous accompagner dans tous vos projets digitaux.\n            Découvrez nos services et nos réalisations.",
  "text_text-fa838f13": "Warum sollten wir uns entscheiden?",
  "text_text-ec4a65d0": "+500",
  "text_text-c602e0ea": "Umgesetzte Projekte",
  "text_text-1c1dfeb9": "98%",
  "text_text-caaa449d": "Zufriedene Kunden",
  "text_text-37646bed": "24/7",
  "text_text-fd49353e": "Kunde unterstützen",
  "media_alt_hero-media-1c7408": "Logo des Unternehmens",
  "media_alt_hero-media-bb0ce8": "Bild des Helden",
  "button_hero-contactez-nous-button-6fc2ab": "Kontaktieren Sie uns",
  "button_hero-nos services-button-ba17eb": "Nos-Dienste",
  "button_hero-nos réalisation-button-468ce8": "Unsere Realisationen",
  "text_hero-transforme-text-d332e5": "Setzen Sie Ihre Ideen in die Realität um",
  "text_hero-notre équi-text-495d6f": "Notre équipe d'experts est prête à vous accompagner dans tous vos projets digitaux.\n            Découvrez nos services et nos réalisations.",
  "text_hero-pourquoi n-text-520ad3": "Warum sollten wir uns entscheiden?",
  "text_hero-+500-text-10faad": "+500",
  "text_hero-projets ré-text-0994d0": "Umgesetzte Projekte",
  "text_hero-98%-text-f2b6d6": "98%",
  "text_hero-clients sa-text-341b1b": "Zufriedene Kunden",
  "text_hero-24/7-text-c30145": "24/7",
  "text_hero-support cl-text-375830": "Kunde unterstützen"
}